<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <!-- Daisy Ui and Tailwind CSS connect -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- raleway font and Inter font connect -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
             @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25%,
            75% {
                transform: translateX(-10px);
            }

            50% {
                transform: translateX(10px);
            }
        }

        .my-div {
            opacity: 1;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .hidden {
            opacity: 0;
            transform: translateX(0);
            animation: shake 0.5s ease;
        }
    </style>
</head>
<body>
    <!-- success message div -->
    
    
    <div id="success-div"
        class=" fixed bottom-[150px] right-[260px]  lg:w-[750px] mx-auto bg-slate-100 rounded-3xl p-12 space-y-3 text-center">
        <img class="mx-auto" src="images/success.png" alt="">
        <p class="text-2xl font2 font-bold text-[#27AE60] uppercase">success</p>
        <small>( Name : <span>Kamal Hossen</span></small><small>Phone : <span>01893345368</span></small>
        <br> <small>Email : mkmunna@yahoo.com )</small>
    
        <p class=" text-[#383838] text-xl font-normal">Thank you for Booking Our Bus Seats.</p>
        <span class="text-xl font-normal text-[#383838]">We are working hard to find the best service and deals for
            you.</span><br>
        <p class="text-xl font-[300]">Shortly you will find a confirmation in your email.</p>
    
        <a href="index.html"><button class="bg-[#27AE60] text-xl font-semibold text-white mt-6 py-4 px-24 rounded-full"
            id="continue-btn">Continue</button></a>
    </div>
    
    <script src="utilities.js"></script>
    <script src="script.js"></script>
</body>
</html>